QWidget#windowRoot {
    background: palette(window);
}

QScrollArea#workflowSidebarScroll {
    background: palette(alternate-base);
    border: none;
    border-right: 1px solid palette(midlight);
}

QScrollArea#workflowSidebarScroll > QWidget > QWidget {
    background: palette(alternate-base);
}

QFrame#workflowSidebar {
    background: transparent;
    border: none;
}

QFrame#templateToolbar {
    background: palette(alternate-base);
    border: none;
    border-bottom: 1px solid palette(midlight);
}

QLabel#templateToolbarLabel {
    color: palette(window-text);
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.2px;
}

QLabel#templateToolbarStatus {
    color: palette(text);
    font-size: 12px;
    padding-top: 2px;
}

QComboBox#templateToolbarCombo {
    min-height: 40px;
    min-width: 220px;
    background: palette(base);
    border: 1px solid palette(mid);
    border-radius: 12px;
    color: palette(window-text);
    padding: 0 34px 0 12px;
    font-weight: 500;
}

QComboBox#templateToolbarCombo:hover {
    border-color: palette(highlight);
}

QComboBox#templateToolbarCombo:focus {
    background: palette(base);
    border-color: palette(highlight);
}

QComboBox#templateToolbarCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid palette(mid);
    background: transparent;
}

QComboBox#templateToolbarCombo::down-arrow {
    image: url("__COMBO_ARROW_PATH__");
    width: 12px;
    height: 12px;
}

QPushButton#templateToolbarButton {
    min-height: 40px;
    padding: 0 16px;
    background: palette(base);
    border: 1px solid palette(mid);
    border-radius: 12px;
    color: palette(button-text);
    font-weight: 600;
}

QPushButton#templateToolbarButton:hover {
    background: palette(alternate-base);
    border-color: palette(highlight);
}

QPushButton#templateToolbarButton:pressed {
    background: palette(midlight);
}

QLabel#sidebarEyebrow {
    color: palette(link);
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 1.2px;
}

QLabel#sidebarTitle {
    color: palette(window-text);
    font-size: 24px;
    font-weight: 800;
}

QLabel#sidebarSubtitle {
    color: palette(text);
    font-size: 13px;
    line-height: 1.5;
}

QFrame#sidebarStageCard {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 16px;
}

QFrame#sidebarStageCard:hover {
    background: palette(button);
    border-color: palette(highlight);
}

QFrame#sidebarStageCard[completed="true"] {
    background: palette(button);
    border-color: palette(mid);
}

QFrame#sidebarStageCard[completed="true"]:hover {
    background: palette(base);
    border-color: palette(highlight);
}

QFrame#sidebarStageCard[active="true"] {
    background: palette(base);
    border-color: palette(highlight);
}

QFrame#sidebarStageCard[blocked="true"],
QFrame#sidebarStageCard[blocked="true"]:hover {
    background: transparent;
    border-color: transparent;
}

QLabel#sidebarStageIndex {
    background: palette(window);
    color: palette(text);
    border-radius: 14px;
    padding: 6px 0;
    font-size: 11px;
    font-weight: 800;
}

QFrame#sidebarStageCard[active="true"] QLabel#sidebarStageIndex {
    background: palette(highlight);
    color: palette(highlighted-text);
}

QFrame#sidebarStageCard[completed="true"] QLabel#sidebarStageIndex {
    background: palette(button);
    color: palette(window-text);
}

QFrame#sidebarStageCard[blocked="true"] QLabel#sidebarStageIndex {
    background: palette(window);
    color: palette(mid);
}

QLabel#sidebarStageTitle {
    color: palette(window-text);
    font-size: 15px;
    font-weight: 800;
}

QLabel#sidebarStageDetail {
    color: palette(text);
    font-size: 12px;
    line-height: 1.4;
}

QFrame#sidebarStageCard[completed="true"] QLabel#sidebarStageDetail,
QFrame#sidebarStageCard[active="true"] QLabel#sidebarStageDetail,
QFrame#sidebarStageCard:hover QLabel#sidebarStageDetail {
    color: palette(window-text);
}

QFrame#sidebarStageCard[active="true"] QLabel#sidebarStageTitle,
QFrame#sidebarStageCard[active="true"] QLabel#sidebarStageDetail {
    color: palette(window-text);
}

QFrame#sidebarStageCard[blocked="true"] QLabel#sidebarStageTitle,
QFrame#sidebarStageCard[blocked="true"] QLabel#sidebarStageDetail {
    color: palette(mid);
}
