QMainWindow {
    background-color: #fafafa;
}

QLabel {
    font-size: 16px;
    color: #222;
}

QPushButton {
    font-size: 14px;
    padding: 6px 12px;
    border: 1px solid #bbb;
    border-radius: 6px;
    background-color: #fff;
}

QPushButton:hover {
    background-color: #eaeaea;
}

QToolBar {
    background-color: #f0f0f0;
    spacing: 6px;
    padding: 4px;
}

QStatusBar {
    background-color: #eee;
}

QMenuBar {
    background-color: #f5f5f5;
}

QMenuBar::item:selected {
    background-color: #ddd;
}

QMenu {
    background-color: #fff;
}

QMenu::item:selected {
    background-color: #eee;
}
