QWidget#workflowPage {
    background: palette(window);
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QLabel#workflowTitle {
    color: palette(window-text);
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.2px;
    margin-left: -3px;
    margin-bottom: 2px;
}

QLabel#workflowDescription {
    color: palette(text);
    font-size: 14px;
    padding-bottom: 2px;
}

QFrame#workflowCard,
QGroupBox {
    background: palette(button);
    border: 1px solid palette(mid);
    border-radius: 16px;
}

QFrame#summaryCard,
QFrame#logCard,
QFrame#resultsSummaryCard,
QFrame#filesCard,
QFrame#errorsCard {
    background: palette(button);
    border: 1px solid palette(mid);
    border-radius: 18px;
}

QFrame#workflowCardTitleBar {
    background: transparent;
    border: none;
}

QLabel#workflowCardTitle {
    color: palette(window-text);
    font-size: 16px;
    font-weight: 800;
    line-height: 1.25;
}

QLabel#workflowHint {
    color: palette(text);
    font-size: 12px;
    padding-bottom: 1px;
}

QLabel#workflowFieldLabel {
    color: palette(window-text);
    font-size: 13px;
    font-weight: 600;
}

QLabel#workflowStatus {
    color: palette(text);
    font-size: 13px;
    padding-bottom: 1px;
}

QLabel#workflowInfoBox {
    background: palette(base);
    border: 1px solid palette(midlight);
    border-radius: 12px;
    color: palette(text);
    padding: 12px 14px;
}

QFrame#summaryStatusPanel {
    background: palette(base);
    border: 1px solid palette(midlight);
    border-radius: 14px;
}

QFrame#resultsStatusPanel {
    background: palette(base);
    border: 1px solid palette(midlight);
    border-radius: 14px;
}

QLabel#summaryStatusBadge,
QLabel#logStateBadge,
QLabel#resultsStatusBadge,
QLabel#filesCountBadge,
QLabel#errorsCountBadge {
    border-radius: 999px;
    padding: 6px 10px;
    font-size: 10px;
    font-weight: 800;
    letter-spacing: 0.8px;
    min-width: 68px;
}

QLabel#summaryStatusBadge[status="ready"] {
    background: palette(highlight);
    color: palette(highlighted-text);
    border: 1px solid palette(highlight);
}

QLabel#summaryStatusBadge[status="attention"] {
    background: palette(alternate-base);
    color: palette(window-text);
    border: 1px solid palette(mid);
}

QLabel#summaryStatusBadge[status="running"] {
    background: palette(link);
    color: palette(highlighted-text);
    border: 1px solid palette(link);
}

QLabel#resultsStatusBadge[status="success"] {
    background: palette(highlight);
    color: palette(highlighted-text);
    border: 1px solid palette(highlight);
}

QLabel#resultsStatusBadge[status="warning"] {
    background: palette(alternate-base);
    color: palette(window-text);
    border: 1px solid palette(mid);
}

QLabel#resultsStatusBadge[status="empty"] {
    background: palette(button);
    color: palette(text);
    border: 1px solid palette(mid);
}

QLabel#logStateBadge[status="neutral"] {
    background: palette(alternate-base);
    color: palette(text);
    border: 1px solid palette(mid);
}

QLabel#logStateBadge[status="running"] {
    background: palette(highlight);
    color: palette(highlighted-text);
    border: 1px solid palette(highlight);
}

QLabel#filesCountBadge[status="neutral"] {
    background: palette(highlight);
    color: palette(highlighted-text);
    border: 1px solid palette(highlight);
}

QLabel#filesCountBadge[status="empty"] {
    background: palette(button);
    color: palette(text);
    border: 1px solid palette(mid);
}

QLabel#errorsCountBadge[status="success"] {
    background: palette(button);
    color: palette(window-text);
    border: 1px solid palette(mid);
}

QLabel#errorsCountBadge[status="warning"] {
    background: palette(alternate-base);
    color: palette(window-text);
    border: 1px solid palette(mid);
}

QLabel#summaryStatusTitle,
QLabel#resultsStatusTitle {
    color: palette(window-text);
    font-size: 15px;
    font-weight: 800;
}

QLabel#summaryStatusHint,
QLabel#actionHint,
QLabel#resultsStatusHint {
    color: palette(text);
    font-size: 12px;
    line-height: 1.5;
}

QLabel#summaryOutput,
QLabel#summaryLabel {
    background: palette(base);
    border: 1px solid palette(midlight);
    border-radius: 14px;
    color: palette(window-text);
    padding: 16px 18px;
}

QGroupBox {
    margin-top: 0;
    padding-top: 32px;
    color: palette(window-text);
    font-size: 14px;
    font-weight: 700;
}

QGroupBox::title {
    subcontrol-origin: padding;
    subcontrol-position: top left;
    left: 18px;
    top: 12px;
    padding: 0;
}

QLineEdit,
QComboBox,
QSpinBox,
QTextEdit,
QPlainTextEdit {
    background: palette(base);
    border: 1px solid palette(mid);
    border-radius: 12px;
    color: palette(window-text);
    padding: 9px 12px;
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

QTextEdit#logOutput,
QPlainTextEdit#logOutput {
    background: palette(base);
    border: 1px solid palette(midlight);
    border-radius: 14px;
    padding: 12px;
    font-family: "JetBrains Mono", "Cascadia Mono", "Consolas", monospace;
    line-height: 1.45;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    background: palette(base);
    border: 1px solid palette(highlight);
}

QLineEdit::placeholder {
    color: palette(placeholder-text);
}

QComboBox::drop-down,
QSpinBox::up-button,
QSpinBox::down-button {
    border: none;
    background: transparent;
    width: 24px;
}

QComboBox {
    padding-right: 34px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid palette(mid);
}

QComboBox::down-arrow {
    image: url("__COMBO_ARROW_PATH__");
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background: palette(base);
    color: palette(window-text);
    border: 1px solid palette(mid);
    border-top: none;
    border-radius: 0;
    margin-top: -1px;
    padding: 0;
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    margin: 0;
    border-radius: 0;
}

QComboBox QAbstractItemView::item:hover {
    background: palette(alternate-base);
    color: palette(window-text);
}

QComboBox QAbstractItemView::item:selected,
QComboBox QAbstractItemView::item:selected:active,
QComboBox QAbstractItemView::item:selected:!active {
    background: palette(button);
    color: palette(window-text);
}

QListView#tokenSuggestionPopup {
    background: palette(base);
    border: 1px solid palette(mid);
    border-radius: 12px;
    color: palette(window-text);
    outline: none;
    padding: 4px;
}

QListView#tokenSuggestionPopup::item {
    padding: 7px 10px;
    border-radius: 8px;
}

QListView#tokenSuggestionPopup::item:hover {
    background: palette(alternate-base);
    color: palette(window-text);
}

QListView#tokenSuggestionPopup::item:selected {
    background: palette(highlight);
    color: palette(highlighted-text);
}

QListWidget,
QTableWidget {
    background: palette(base);
    border: 1px solid palette(mid);
    border-radius: 12px;
    color: palette(window-text);
    padding: 0;
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

QListWidget#filesList {
    background: palette(base);
    border: 1px solid palette(midlight);
    border-radius: 14px;
    padding: 10px;
}

QListWidget#filesList::item {
    padding: 12px 14px;
    margin: 2px 0;
    border: 1px solid transparent;
    border-radius: 12px;
}

QListWidget#filesList::item:hover {
    background: palette(alternate-base);
    border: 1px solid palette(mid);
}

QListWidget#filesList::item:selected,
QListWidget#filesList::item:selected:active,
QListWidget#filesList::item:selected:!active {
    background: palette(button);
    color: palette(window-text);
    border: 1px solid palette(highlight);
}

QPlainTextEdit#errorsOutput {
    background: palette(base);
    border: 1px solid palette(midlight);
    border-radius: 14px;
    padding: 14px 16px;
    line-height: 1.5;
}

QListWidget:focus,
QTableWidget:focus {
    border: 1px solid palette(highlight);
}

QListWidget::item {
    padding: 10px 12px;
    margin: 2px 0;
    border: 1px solid transparent;
    border-radius: 10px;
}

QListWidget::item:selected,
QListWidget::item:selected:active,
QListWidget::item:selected:!active {
    background: palette(highlight);
    color: palette(highlighted-text);
    border: 1px solid palette(highlight);
}

QListWidget::item:hover {
    background: palette(alternate-base);
    color: palette(window-text);
    border: 1px solid palette(mid);
}

QListWidget::item:selected:hover,
QListWidget::item:selected:active:hover,
QListWidget::item:selected:!active:hover {
    background: palette(highlight);
    color: palette(highlighted-text);
    border: 1px solid palette(link);
}

QTableWidget::item {
    padding: 6px 10px;
}

QTableWidget#mappingTable {
    background: palette(alternate-base);
    border: 1px solid palette(mid);
    alternate-background-color: palette(alternate-base);
    selection-background-color: transparent;
    selection-color: palette(window-text);
    gridline-color: transparent;
}

QWidget#mappingTableViewport {
    background: palette(alternate-base);
}

QTableWidget#mappingTable:focus {
    border: 1px solid palette(midlight);
}

QTableWidget#mappingTable::item {
    border: none;
}

QTableWidget#mappingTable::item:selected,
QTableWidget#mappingTable::item:selected:active,
QTableWidget#mappingTable::item:selected:!active,
QTableWidget#mappingTable::item:hover {
    background: transparent;
    color: palette(window-text);
    border: none;
}

QTableWidget#mappingTable QComboBox,
QTableWidget#mappingTable QLineEdit {
    background: palette(base);
    border: 1px solid palette(mid);
    border-radius: 10px;
    padding: 5px 10px;
    selection-background-color: palette(button);
    selection-color: palette(window-text);
}

QTableWidget#mappingTable QComboBox:focus,
QTableWidget#mappingTable QLineEdit:focus {
    background: palette(base);
    border: 1px solid palette(highlight);
}

QTableWidget#mappingTable QPushButton#mappingRowDeleteButton {
    background: rgba(148, 32, 32, 0.16);
    border: 1px solid rgba(204, 84, 84, 0.72);
    border-radius: 10px;
    color: rgb(244, 120, 120);
    padding: 0;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    font-size: 18px;
    font-weight: 700;
}

QTableWidget#mappingTable QPushButton#mappingRowDeleteButton:hover {
    background: rgba(168, 36, 36, 0.28);
    border-color: rgba(228, 108, 108, 0.9);
    color: rgb(255, 146, 146);
}

QTableWidget#mappingTable QPushButton#mappingRowDeleteButton:pressed {
    background: rgba(126, 24, 24, 0.34);
    border-color: rgba(214, 96, 96, 0.9);
}

QWidget#mappingCellContainer {
    background: transparent;
    border: none;
}

QHeaderView::section {
    background: palette(alternate-base);
    color: palette(window-text);
    border: none;
    border-bottom: 1px solid palette(mid);
    padding: 10px 12px;
    font-weight: 700;
}

QTableCornerButton::section {
    background: palette(alternate-base);
    border: none;
    border-bottom: 1px solid palette(mid);
}

QPushButton {
    background: palette(alternate-base);
    border: 1px solid palette(mid);
    border-radius: 12px;
    color: palette(button-text);
    padding: 10px 16px;
    font-weight: 600;
    min-height: 18px;
}

QPushButton:hover {
    background: palette(button);
    border-color: palette(highlight);
}

QPushButton:pressed {
    background: palette(midlight);
}

QPushButton:disabled {
    background: palette(button);
    border-color: palette(midlight);
    color: palette(mid);
}

QPushButton#workflowPrimaryButton {
    background: palette(highlight);
    border: 1px solid palette(highlight);
    color: palette(highlighted-text);
}

QPushButton#generateButton {
    min-height: 44px;
    min-width: 190px;
    padding: 0 22px;
    background: palette(highlight);
    border: 1px solid palette(highlight);
    border-radius: 14px;
    color: palette(highlighted-text);
    font-size: 13px;
    font-weight: 700;
}

QPushButton#generateButton:hover {
    background: palette(link);
    border-color: palette(link);
}

QPushButton#generateButton:pressed {
    background: palette(highlight);
}

QPushButton#workflowPrimaryButton:hover {
    background: palette(link);
    border-color: palette(link);
}

QPushButton#workflowPrimaryButton:pressed {
    background: palette(highlight);
}

QCheckBox {
    color: palette(window-text);
    spacing: 8px;
}

QCheckBox::indicator {
    background: palette(base);
    border: 1px solid palette(midlight);
    border-radius: 5px;
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    background: palette(highlight);
    border-color: palette(highlight);
}

QCheckBox::indicator:disabled {
    background: palette(button);
}
