QWidget#workflowPage {
    background: palette(window);
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background: transparent;
}

QLabel#workflowTitle {
    color: palette(window-text);
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0.2px;
    margin-left: -3px;
    margin-bottom: 2px;
}

QLabel#workflowDescription {
    color: palette(text);
    font-size: 14px;
    padding-bottom: 2px;
}

QFrame#workflowCard,
QGroupBox {
    background: palette(button);
    border: 1px solid palette(mid);
    border-radius: 16px;
}

QFrame#workflowCardTitleBar {
    background: transparent;
    border: none;
}

QLabel#workflowCardTitle {
    color: palette(window-text);
    font-size: 16px;
    font-weight: 800;
    line-height: 1.25;
}

QLabel#workflowHint {
    color: palette(text);
    font-size: 12px;
    padding-bottom: 1px;
}

QLabel#workflowFieldLabel {
    color: palette(window-text);
    font-size: 13px;
    font-weight: 600;
}

QLabel#workflowStatus {
    color: palette(text);
    font-size: 13px;
    padding-bottom: 1px;
}

QLabel#workflowInfoBox {
    background: palette(base);
    border: 1px solid palette(midlight);
    border-radius: 12px;
    color: palette(text);
    padding: 12px 14px;
}

QGroupBox {
    margin-top: 0;
    padding-top: 32px;
    color: palette(window-text);
    font-size: 14px;
    font-weight: 700;
}

QGroupBox::title {
    subcontrol-origin: padding;
    subcontrol-position: top left;
    left: 18px;
    top: 12px;
    padding: 0;
}

QLineEdit,
QComboBox,
QSpinBox,
QPlainTextEdit {
    background: palette(base);
    border: 1px solid palette(mid);
    border-radius: 12px;
    color: palette(window-text);
    padding: 9px 12px;
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QPlainTextEdit:focus {
    background: palette(base);
    border: 1px solid palette(highlight);
}

QLineEdit::placeholder {
    color: palette(placeholder-text);
}

QComboBox::drop-down,
QSpinBox::up-button,
QSpinBox::down-button {
    border: none;
    background: transparent;
    width: 24px;
}

QComboBox {
    padding-right: 34px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid palette(mid);
}

QComboBox::down-arrow {
    image: url("__COMBO_ARROW_PATH__");
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background: palette(base);
    color: palette(window-text);
    border: 1px solid palette(mid);
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

QComboBox QAbstractItemView::item:hover {
    background: palette(alternate-base);
    color: palette(window-text);
}

QComboBox QAbstractItemView::item:selected,
QComboBox QAbstractItemView::item:selected:active,
QComboBox QAbstractItemView::item:selected:!active {
    background: palette(button);
    color: palette(window-text);
}

QListView#tokenSuggestionPopup {
    background: palette(base);
    border: 1px solid palette(mid);
    border-radius: 12px;
    color: palette(window-text);
    outline: none;
    padding: 4px;
}

QListView#tokenSuggestionPopup::item {
    padding: 7px 10px;
    border-radius: 8px;
}

QListView#tokenSuggestionPopup::item:hover {
    background: palette(alternate-base);
    color: palette(window-text);
}

QListView#tokenSuggestionPopup::item:selected {
    background: palette(highlight);
    color: palette(highlighted-text);
}

QListWidget,
QTableWidget {
    background: palette(base);
    border: 1px solid palette(mid);
    border-radius: 12px;
    color: palette(window-text);
    padding: 0;
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

QListWidget:focus,
QTableWidget:focus {
    border: 1px solid palette(highlight);
}

QListWidget::item {
    padding: 10px 12px;
    margin: 2px 0;
    border: 1px solid transparent;
    border-radius: 10px;
}

QListWidget::item:selected,
QListWidget::item:selected:active,
QListWidget::item:selected:!active {
    background: palette(highlight);
    color: palette(highlighted-text);
    border: 1px solid palette(highlight);
}

QListWidget::item:hover {
    background: palette(alternate-base);
    color: palette(window-text);
    border: 1px solid palette(mid);
}

QListWidget::item:selected:hover,
QListWidget::item:selected:active:hover,
QListWidget::item:selected:!active:hover {
    background: palette(highlight);
    color: palette(highlighted-text);
    border: 1px solid palette(link);
}

QTableWidget::item {
    padding: 6px 10px;
}

QTableWidget#mappingTable {
    background: palette(alternate-base);
    border: 1px solid palette(mid);
    alternate-background-color: palette(alternate-base);
    selection-background-color: transparent;
    selection-color: palette(window-text);
    gridline-color: transparent;
}

QWidget#mappingTableViewport {
    background: palette(alternate-base);
}

QTableWidget#mappingTable:focus {
    border: 1px solid palette(midlight);
}

QTableWidget#mappingTable::item {
    border: none;
}

QTableWidget#mappingTable::item:selected,
QTableWidget#mappingTable::item:selected:active,
QTableWidget#mappingTable::item:selected:!active,
QTableWidget#mappingTable::item:hover {
    background: transparent;
    color: palette(window-text);
    border: none;
}

QTableWidget#mappingTable QComboBox,
QTableWidget#mappingTable QLineEdit {
    background: palette(base);
    border: 1px solid palette(mid);
    border-radius: 10px;
    padding: 5px 10px;
    selection-background-color: palette(button);
    selection-color: palette(window-text);
}

QTableWidget#mappingTable QComboBox:focus,
QTableWidget#mappingTable QLineEdit:focus {
    background: palette(base);
    border: 1px solid palette(highlight);
}

QTableWidget#mappingTable QPushButton#mappingRowDeleteButton {
    background: palette(base);
    border: 1px solid palette(mid);
    border-radius: 10px;
    color: palette(window-text);
    padding: 0;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    font-size: 18px;
    font-weight: 700;
}

QTableWidget#mappingTable QPushButton#mappingRowDeleteButton:hover {
    background: palette(button);
    border-color: palette(highlight);
    color: palette(window-text);
}

QTableWidget#mappingTable QPushButton#mappingRowDeleteButton:pressed {
    background: palette(midlight);
    border-color: palette(midlight);
}

QWidget#mappingCellContainer {
    background: transparent;
    border: none;
}

QHeaderView::section {
    background: palette(alternate-base);
    color: palette(window-text);
    border: none;
    border-bottom: 1px solid palette(mid);
    padding: 10px 12px;
    font-weight: 700;
}

QTableCornerButton::section {
    background: palette(alternate-base);
    border: none;
    border-bottom: 1px solid palette(mid);
}

QPushButton {
    background: palette(alternate-base);
    border: 1px solid palette(mid);
    border-radius: 12px;
    color: palette(button-text);
    padding: 10px 16px;
    font-weight: 600;
    min-height: 18px;
}

QPushButton:hover {
    background: palette(button);
    border-color: palette(highlight);
}

QPushButton:pressed {
    background: palette(midlight);
}

QPushButton:disabled {
    background: palette(button);
    border-color: palette(midlight);
    color: palette(mid);
}

QPushButton#workflowPrimaryButton {
    background: palette(highlight);
    border: 1px solid palette(highlight);
    color: palette(highlighted-text);
}

QPushButton#workflowPrimaryButton:hover {
    background: palette(link);
    border-color: palette(link);
}

QPushButton#workflowPrimaryButton:pressed {
    background: palette(highlight);
}

QCheckBox {
    color: palette(window-text);
    spacing: 8px;
}

QCheckBox::indicator {
    background: palette(base);
    border: 1px solid palette(midlight);
    border-radius: 5px;
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked {
    background: palette(highlight);
    border-color: palette(highlight);
}

QCheckBox::indicator:disabled {
    background: palette(button);
}
